DB_NAME=ds32b2sj9sx71wrm
DB_USER=c7o4cd34lwox73mf
DB_PASSWORD=qtzgr1pfx4u045mo
DB_HOST=w3epjhex7h2ccjxx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306

CLOUDINARY_NAME=hrruhzizm
CLOUDINARY_API_KEY=575338112131427
CLOUDINARY_API_SECRET=LmOLd8JjGCpljI2pAZFjpgvSe5o