#DB_NAME=huku
#DB_USER=django_user
#DB_PASSWORD=Mitsuya328328328!!!
#DB_HOST=localhost


CLOUDINARY_NAME=hrruhzizm
CLOUDINARY_API_KEY=575338112131427
CLOUDINARY_API_SECRET=LmOLd8JjGCpljI2pAZFjpgvSe5o